<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>TABELA</title>
</head>
<body>

    <h2>Tabela de Produtos</h2>
    <table border="2">
        <tr>
            <td>ID</th>
            <td>Produto</th>
            <td>Preço</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Maçã</td>
            <td>R$ 8,50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Banana</td>
            <td>R$ 5,00 (duzia)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Laranja</td>
            <td>R$ 4,20</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kiwi</td>
            <td>R$ 20,00</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Morango</td>
            <td>R$ 12,50</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Goiaba</td>
            <td>R$ 6,70</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Manga</td>
            <td>R$ 3,00 (un)</td>
        </tr>
    </table>

</body>
</html>
